[gd_scene format=3 uid="uid://dok60415fti6r"]

[ext_resource type="Script" uid="uid://bea3vmm4v5jwd" path="res://scripts/menu.gd" id="1_yqeox"]

[node name="menu" type="Control" unique_id=391375721]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="Background" type="ColorRect" parent="." unique_id=1287745447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="Background" unique_id=69695624]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -70.0
offset_right = 135.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Label" type="Label" parent="Background" unique_id=1650694150]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.0
offset_right = 224.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "123Game.rar"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Background/Button" to="." method="_on_button_button_down"]
