[gd_scene format=3 uid="uid://c714ukjmulff3"]

[ext_resource type="Script" uid="uid://cbg7y7ry5j3n8" path="res://scripts/stick_bonfire.gd" id="1_lg7o3"]
[ext_resource type="Texture2D" uid="uid://bqq1it0avnyab" path="res://sprites/keys/key_hint_a.tres" id="2_kfwu0"]
[ext_resource type="Texture2D" uid="uid://pfy0cxt7pnb8" path="res://sprites/keys/key_hint_d.tres" id="3_dd6e0"]

[sub_resource type="LabelSettings" id="LabelSettings_vwr0o"]
font_color = Color(0.69803923, 0.05882353, 0.05882353, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kfwu0"]

[node name="StickBonfire" type="Node2D" unique_id=54306289]
script = ExtResource("1_lg7o3")

[node name="Control" type="Control" parent="." unique_id=1767759794]
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=353988175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.59717613, 0.59717613, 0.5971761, 1)

[node name="ColorRect2" type="ColorRect" parent="Control" unique_id=895748632]
layout_mode = 0
offset_left = 140.0
offset_top = 83.0
offset_right = 180.0
offset_bottom = 123.0

[node name="Label" type="Label" parent="Control/ColorRect2" unique_id=1083234052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_vwr0o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRectLeft" type="TextureRect" parent="Control" unique_id=2001743504]
layout_mode = 0
offset_left = 112.0
offset_top = 128.0
offset_right = 152.0
offset_bottom = 168.0
texture = ExtResource("2_kfwu0")

[node name="TintRect" type="ColorRect" parent="Control/TextureRectLeft" unique_id=420919779]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.20511726, 0.2051175, 0.20511737, 0.6745098)

[node name="TextureRectRight" type="TextureRect" parent="Control" unique_id=1352052901]
layout_mode = 0
offset_left = 168.0
offset_top = 128.0
offset_right = 208.0
offset_bottom = 168.0
texture = ExtResource("3_dd6e0")

[node name="TintRect" type="ColorRect" parent="Control/TextureRectRight" unique_id=825364451]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.20511726, 0.2051175, 0.20511737, 0.6745098)

[node name="TimerTexture" type="TextureRect" parent="Control" unique_id=619906892]
layout_mode = 0
offset_left = 10.0
offset_top = 128.0
offset_right = 50.0
offset_bottom = 168.0
texture = SubResource("PlaceholderTexture2D_kfwu0")

[node name="Label" type="Label" parent="Control/TimerTexture" unique_id=1078702178]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
