[gd_scene format=3 uid="uid://c714ukjmulff3"]

[ext_resource type="Script" uid="uid://cbg7y7ry5j3n8" path="res://scripts/stick_bonfire.gd" id="1_lg7o3"]
[ext_resource type="Texture2D" uid="uid://bkjaiogv5p7lr" path="res://sprites/key_hint_space.tres" id="2_kfwu0"]

[sub_resource type="LabelSettings" id="LabelSettings_vwr0o"]
font_color = Color(0.69803923, 0.05882353, 0.05882353, 1)

[node name="StickBonfire" type="Node2D" unique_id=54306289]
script = ExtResource("1_lg7o3")

[node name="Control" type="Control" parent="." unique_id=1767759794]
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=353988175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.59717613, 0.59717613, 0.5971761, 1)

[node name="ColorRect2" type="ColorRect" parent="Control" unique_id=895748632]
layout_mode = 0
offset_left = 140.0
offset_top = 83.0
offset_right = 180.0
offset_bottom = 123.0

[node name="Label" type="Label" parent="Control/ColorRect2" unique_id=1083234052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_vwr0o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=939114178]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 41.0
offset_right = 62.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kfwu0")
