[gd_scene format=3 uid="uid://dok60415fti6r"]

[ext_resource type="Script" uid="uid://bea3vmm4v5jwd" path="res://menu.gd" id="1_lti8b"]

[node name="menu" type="Control" unique_id=391375721]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="Background" type="ColorRect" parent="." unique_id=1287745447]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="." unique_id=69695624]
layout_mode = 0
offset_left = 384.0
offset_top = 448.0
offset_right = 765.0
offset_bottom = 511.0
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Label" type="Label" parent="." unique_id=1650694150]
layout_mode = 0
offset_left = 352.0
offset_top = 96.0
offset_right = 800.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 32
text = "123Game.rar"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
