[gd_scene format=3 uid="uid://bchnyp7k0x3yc"]

[ext_resource type="Script" uid="uid://k7pjxn2ujxmx" path="res://node_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://dywjpg3ucruuy" path="res://icon.svg" id="2_0e48y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg3de"]
size = Vector2(130, 128)

[node name="Node2D" type="Node2D" unique_id=1977432031]
script = ExtResource("1_wtcfe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1482144707]
position = Vector2(567, 337)
texture = ExtResource("2_0e48y")

[node name="Node2D" type="Node2D" parent="Sprite2D" unique_id=181117964]

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1994235138]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=691837584]
shape = SubResource("RectangleShape2D_tg3de")

[node name="Timer" type="Timer" parent="." unique_id=1288519804]
wait_time = 1.5

[connection signal="mouse_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
