[gd_scene format=3 uid="uid://b7qfy68yu5pwn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vwr0o"]

[node name="TextureRect3" type="TextureRect" unique_id=1022151456]
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
texture = SubResource("PlaceholderTexture2D_vwr0o")
