[gd_scene format=3 uid="uid://b7qfy68yu5pwn"]

[ext_resource type="Texture2D" uid="uid://46i0otycuxx6" path="res://textures/health.png" id="1_rsise"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlyo2"]
atlas = ExtResource("1_rsise")
region = Rect2(118, 0, 59, 64)

[node name="TextureRect3" type="TextureRect" unique_id=1022151456]
texture = SubResource("AtlasTexture_nlyo2")
stretch_mode = 2
