[gd_scene format=3 uid="uid://bp26ibnufi126"]

[ext_resource type="Texture2D" uid="uid://46i0otycuxx6" path="res://textures/health.png" id="1_3paan"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ypuw"]
atlas = ExtResource("1_3paan")
region = Rect2(0, 0, 59, 64)

[node name="TextureRect" type="TextureRect" unique_id=1310512169]
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_7ypuw")
stretch_mode = 2
