[gd_scene format=3 uid="uid://eyl4int2wgkm"]

[ext_resource type="Texture2D" uid="uid://46i0otycuxx6" path="res://textures/health.png" id="1_0os06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqi8c"]
atlas = ExtResource("1_0os06")
region = Rect2(59, 0, 59, 64)

[node name="TextureRect2" type="TextureRect" unique_id=1132442116]
texture = SubResource("AtlasTexture_wqi8c")
stretch_mode = 2
