[gd_scene format=3 uid="uid://cmcugo1244p7v"]

[ext_resource type="Texture2D" uid="uid://46i0otycuxx6" path="res://textures/health.png" id="1_fbvln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rux3k"]
atlas = ExtResource("1_fbvln")
region = Rect2(236, 0, 59, 64)

[node name="TextureRect5" type="TextureRect" unique_id=2075182590]
texture = SubResource("AtlasTexture_rux3k")
stretch_mode = 2
