[gd_scene format=3 uid="uid://dcnfg0t863eoc"]

[ext_resource type="Script" uid="uid://dngqrk1cxouf3" path="res://scripts/do_nothing.gd" id="1_rwidy"]
[ext_resource type="Texture2D" uid="uid://ddfa86uhron4x" path="res://textures/idle_bg.png" id="2_cf3ss"]
[ext_resource type="PackedScene" uid="uid://ctf803q3crk38" path="res://scenes/corner_timer.tscn" id="3_o814p"]
[ext_resource type="Texture2D" uid="uid://cugyajsimiag4" path="res://sprites/sheep_bubble/sheep_0.tres" id="4_ob8gt"]
[ext_resource type="Texture2D" uid="uid://oh4oy6hhleai" path="res://sprites/sheep_bubble/sheep_4.tres" id="5_87sca"]
[ext_resource type="Texture2D" uid="uid://bam388ubqdk1" path="res://sprites/sheep_bubble/sheep_5.tres" id="6_1v1t0"]
[ext_resource type="Texture2D" uid="uid://c5uus1mv2cefn" path="res://sprites/sheep_bubble/sheep_6.tres" id="7_fbqkm"]
[ext_resource type="Texture2D" uid="uid://dav5pag2tm6ow" path="res://sprites/sheep_bubble/sheep_7.tres" id="8_xmlrj"]
[ext_resource type="Texture2D" uid="uid://dl7ef8eil37v8" path="res://sprites/sheep_bubble/sheep_8.tres" id="9_pt6qr"]
[ext_resource type="Texture2D" uid="uid://dypwxr1kqcep" path="res://sprites/sheep_bubble/sheep_9.tres" id="10_bsk4o"]
[ext_resource type="Texture2D" uid="uid://c5oxavhhun0su" path="res://sprites/sheep_bubble/sheep_1.tres" id="11_76uwp"]
[ext_resource type="Texture2D" uid="uid://bqk5aibphcqfu" path="res://sprites/sheep_bubble/sheep_2.tres" id="12_1rjal"]
[ext_resource type="Texture2D" uid="uid://cm00ufn587oct" path="res://sprites/sheep_bubble/sheep_3.tres" id="13_hb72h"]

[sub_resource type="Animation" id="Animation_w6u1b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ob8gt")]
}

[sub_resource type="Animation" id="Animation_y2xv6"]
resource_name = "disrupt_anim"
length = 0.7000033698413521
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.107296504, 0.2, 0.3, 0.4, 0.5, 0.60000336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_87sca"), ExtResource("6_1v1t0"), ExtResource("7_fbqkm"), ExtResource("8_xmlrj"), ExtResource("9_pt6qr"), ExtResource("10_bsk4o"), null]
}

[sub_resource type="Animation" id="Animation_aj1rc"]
resource_name = "normal_anim"
length = 0.8000033750567586
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.20127657, 0.39947662, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_ob8gt"), ExtResource("11_76uwp"), ExtResource("12_1rjal"), ExtResource("13_hb72h")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jguox"]
_data = {
&"RESET": SubResource("Animation_w6u1b"),
&"disrupt_anim": SubResource("Animation_y2xv6"),
&"normal_anim": SubResource("Animation_aj1rc")
}

[node name="do_nothing" type="Node2D" unique_id=73329095]
script = ExtResource("1_rwidy")

[node name="Control" type="Control" parent="." unique_id=1133851494]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="Control" unique_id=466495630]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_cf3ss")
stretch_mode = 2

[node name="CornerTimer" parent="Control" unique_id=72580181 instance=ExtResource("3_o814p")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 4.0
offset_top = 105.0
offset_right = 45.0
offset_bottom = 137.0

[node name="Thoughts" type="TextureRect" parent="Control" unique_id=1758764953]
unique_name_in_owner = true
layout_mode = 0
offset_left = 106.0
offset_top = 6.0
offset_right = 257.0
offset_bottom = 100.0
texture = ExtResource("4_ob8gt")
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Thoughts" unique_id=1525493498]
libraries/ = SubResource("AnimationLibrary_jguox")
autoplay = &"normal_anim"
